MentorsApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorsApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image
               Source="mentorlogo.png"
               BackgroundColor="Transparent" 
               Aspect="AspectFill"
             Margin="-20"
             HeightRequest="200"
             WidthRequest="200" />


        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sing in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" CornerRadius="30" WidthRequest="330">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="UserName" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,0,20,0"/>

                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" CornerRadius="30" WidthRequest="330">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,0,20,0"/>

                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember Me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Forgot Password" TextColor="Green" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </StackLayout>

                <Button Text="SIGN IN"  BackgroundColor="LightGreen" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Padding="0">
                    <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="Sign Up" TextColor="#1D8348" FontAttributes="Bold" FontSize="Small"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_signUp"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>


        </Grid>
    </Grid>
</ContentPage>